MONGO_URI=mongodb+srv://prakashvish1973:manish@manish.4iwm8ro.mongodb.net/my-db
PORT=7000;
JWT_SECRET = asgadgwersdgsbsh

CLOUDINARY_CLOUD_NAME = dcecegfjj
CLOUDINARY_API_KEY = 856232572582277
CLOUDINARY_API_SECRET = JGqVQgwqJNgN70ZUXUTBNP_zbhs 